In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Mall_Customers.csv")

In [3]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

# 1.df.index row labels

In [4]:
df.index

RangeIndex(start=0, stop=200, step=1)

# 2.df.columns column labels

In [5]:
df.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

# 3.df.dtypes

In [6]:
df.dtypes

CustomerID                 int64
Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

# 4.df.info()

In [7]:
df.info

<bound method DataFrame.info of      CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]>

# 5.df.select_dtypes()

# 6.df.values

In [8]:
df.values

array([[1, 'Male', 19, 15, 39],
       [2, 'Male', 21, 15, 81],
       [3, 'Female', 20, 16, 6],
       [4, 'Female', 23, 16, 77],
       [5, 'Female', 31, 17, 40],
       [6, 'Female', 22, 17, 76],
       [7, 'Female', 35, 18, 6],
       [8, 'Female', 23, 18, 94],
       [9, 'Male', 64, 19, 3],
       [10, 'Female', 30, 19, 72],
       [11, 'Male', 67, 19, 14],
       [12, 'Female', 35, 19, 99],
       [13, 'Female', 58, 20, 15],
       [14, 'Female', 24, 20, 77],
       [15, 'Male', 37, 20, 13],
       [16, 'Male', 22, 20, 79],
       [17, 'Female', 35, 21, 35],
       [18, 'Male', 20, 21, 66],
       [19, 'Male', 52, 23, 29],
       [20, 'Female', 35, 23, 98],
       [21, 'Male', 35, 24, 35],
       [22, 'Male', 25, 24, 73],
       [23, 'Female', 46, 25, 5],
       [24, 'Male', 31, 25, 73],
       [25, 'Female', 54, 28, 14],
       [26, 'Male', 29, 28, 82],
       [27, 'Female', 45, 28, 32],
       [28, 'Male', 35, 28, 61],
       [29, 'Female', 40, 29, 31],
       [30, 'Female', 23, 29, 87],
       [31, 'Male', 60, 30, 4],
       [32, 'Female', 21, 30, 73],
       [33, 'Male', 53, 33, 4],
       [34, 'Male', 18, 33, 92],
       [35, 'Female', 49, 33, 14],
       [36, 'Female', 21, 33, 81],
       [37, 'Female', 42, 34, 17],
       [38, 'Female', 30, 34, 73],
       [39, 'Female', 36, 37, 26],
       [40, 'Female', 20, 37, 75],
       [41, 'Female', 65, 38, 35],
       [42, 'Male', 24, 38, 92],
       [43, 'Male', 48, 39, 36],
       [44, 'Female', 31, 39, 61],
       [45, 'Female', 49, 39, 28],
       [46, 'Female', 24, 39, 65],
       [47, 'Female', 50, 40, 55],
       [48, 'Female', 27, 40, 47],
       [49, 'Female', 29, 40, 42],
       [50, 'Female', 31, 40, 42],
       [51, 'Female', 49, 42, 52],
       [52, 'Male', 33, 42, 60],
       [53, 'Female', 31, 43, 54],
       [54, 'Male', 59, 43, 60],
       [55, 'Female', 50, 43, 45],
       [56, 'Male', 47, 43, 41],
       [57, 'Female', 51, 44, 50],
       [58, 'Male', 69, 44, 46],
       [59, 'Female', 27, 46, 51],
       [60, 'Male', 53, 46, 46],
       [61, 'Male', 70, 46, 56],
       [62, 'Male', 19, 46, 55],
       [63, 'Female', 67, 47, 52],
       [64, 'Female', 54, 47, 59],
       [65, 'Male', 63, 48, 51],
       [66, 'Male', 18, 48, 59],
       [67, 'Female', 43, 48, 50],
       [68, 'Female', 68, 48, 48],
       [69, 'Male', 19, 48, 59],
       [70, 'Female', 32, 48, 47],
       [71, 'Male', 70, 49, 55],
       [72, 'Female', 47, 49, 42],
       [73, 'Female', 60, 50, 49],
       [74, 'Female', 60, 50, 56],
       [75, 'Male', 59, 54, 47],
       [76, 'Male', 26, 54, 54],
       [77, 'Female', 45, 54, 53],
       [78, 'Male', 40, 54, 48],
       [79, 'Female', 23, 54, 52],
       [80, 'Female', 49, 54, 42],
       [81, 'Male', 57, 54, 51],
       [82, 'Male', 38, 54, 55],
       [83, 'Male', 67, 54, 41],
       [84, 'Female', 46, 54, 44],
       [85, 'Female', 21, 54, 57],
       [86, 'Male', 48, 54, 46],
       [87, 'Female', 55, 57, 58],
       [88, 'Female', 22, 57, 55],
       [89, 'Female', 34, 58, 60],
       [90, 'Female', 50, 58, 46],
       [91, 'Female', 68, 59, 55],
       [92, 'Male', 18, 59, 41],
       [93, 'Male', 48, 60, 49],
       [94, 'Female', 40, 60, 40],
       [95, 'Female', 32, 60, 42],
       [96, 'Male', 24, 60, 52],
       [97, 'Female', 47, 60, 47],
       [98, 'Female', 27, 60, 50],
       [99, 'Male', 48, 61, 42],
       [100, 'Male', 20, 61, 49],
       [101, 'Female', 23, 62, 41],
       [102, 'Female', 49, 62, 48],
       [103, 'Male', 67, 62, 59],
       [104, 'Male', 26, 62, 55],
       [105, 'Male', 49, 62, 56],
       [106, 'Female', 21, 62, 42],
       [107, 'Female', 66, 63, 50],
       [108, 'Male', 54, 63, 46],
       [109, 'Male', 68, 63, 43],
       [110, 'Male', 66, 63, 48],
       [111, 'Male', 65, 63, 52],
       [112, 'Female', 19, 63, 54],
       [113, 'Female', 38, 64, 42],
       [114, 'Male', 19, 64, 46],
       [115, 'Female', 18, 65, 48],
       [116, 'Female', 19, 65, 50],
       [117, 'Female', 63, 65, 43],
       [118, 'Female', 49, 65, 59],
       [119, 'Female', 51, 67, 43],
       [120, 'Female', 50, 67, 57],
       [121, 'Male', 27, 67, 56],
       [122, 'Female', 38, 67, 40],
       [123, 'Female', 40, 69, 58],
       [124, 'Male', 39, 69, 91],
       [125, 'Female', 23, 70, 29],
       [126, 'Female', 31, 70, 77],
       [127, 'Male', 43, 71, 35],
       [128, 'Male', 40, 71, 95],
       [129, 'Male', 59, 71, 11],
       [130, 'Male', 38, 71, 75],
       [131, 'Male', 47, 71, 9],
       [132, 'Male', 39, 71, 75],
       [133, 'Female', 25, 72, 34],
       [134, 'Female', 31, 72, 71],
       [135, 'Male', 20, 73, 5],
       [136, 'Female', 29, 73, 88],
       [137, 'Female', 44, 73, 7],
       [138, 'Male', 32, 73, 73],
       [139, 'Male', 19, 74, 10],
       [140, 'Female', 35, 74, 72],
       [141, 'Female', 57, 75, 5],
       [142, 'Male', 32, 75, 93],
       [143, 'Female', 28, 76, 40],
       [144, 'Female', 32, 76, 87],
       [145, 'Male', 25, 77, 12],
       [146, 'Male', 28, 77, 97],
       [147, 'Male', 48, 77, 36],
       [148, 'Female', 32, 77, 74],
       [149, 'Female', 34, 78, 22],
       [150, 'Male', 34, 78, 90],
       [151, 'Male', 43, 78, 17],
       [152, 'Male', 39, 78, 88],
       [153, 'Female', 44, 78, 20],
       [154, 'Female', 38, 78, 76],
       [155, 'Female', 47, 78, 16],
       [156, 'Female', 27, 78, 89],
       [157, 'Male', 37, 78, 1],
       [158, 'Female', 30, 78, 78],
       [159, 'Male', 34, 78, 1],
       [160, 'Female', 30, 78, 73],
       [161, 'Female', 56, 79, 35],
       [162, 'Female', 29, 79, 83],
       [163, 'Male', 19, 81, 5],
       [164, 'Female', 31, 81, 93],
       [165, 'Male', 50, 85, 26],
       [166, 'Female', 36, 85, 75],
       [167, 'Male', 42, 86, 20],
       [168, 'Female', 33, 86, 95],
       [169, 'Female', 36, 87, 27],
       [170, 'Male', 32, 87, 63],
       [171, 'Male', 40, 87, 13],
       [172, 'Male', 28, 87, 75],
       [173, 'Male', 36, 87, 10],
       [174, 'Male', 36, 87, 92],
       [175, 'Female', 52, 88, 13],
       [176, 'Female', 30, 88, 86],
       [177, 'Male', 58, 88, 15],
       [178, 'Male', 27, 88, 69],
       [179, 'Male', 59, 93, 14],
       [180, 'Male', 35, 93, 90],
       [181, 'Female', 37, 97, 32],
       [182, 'Female', 32, 97, 86],
       [183, 'Male', 46, 98, 15],
       [184, 'Female', 29, 98, 88],
       [185, 'Female', 41, 99, 39],
       [186, 'Male', 30, 99, 97],
       [187, 'Female', 54, 101, 24],
       [188, 'Male', 28, 101, 68],
       [189, 'Female', 41, 103, 17],
       [190, 'Female', 36, 103, 85],
       [191, 'Female', 34, 103, 23],
       [192, 'Female', 32, 103, 69],
       [193, 'Male', 33, 113, 8],
       [194, 'Female', 38, 113, 91],
       [195, 'Female', 47, 120, 16],
       [196, 'Female', 35, 120, 79],
       [197, 'Female', 45, 126, 28],
       [198, 'Male', 32, 126, 74],
       [199, 'Male', 32, 137, 18],
       [200, 'Male', 30, 137, 83]], dtype=object)

# 7.df.axes

In [9]:
df.axes

[RangeIndex(start=0, stop=200, step=1),
 Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
        'Spending Score (1-100)'],
       dtype='object')]

# 8.df.ndim

In [10]:
df.ndim

2

# 9.df.shape

In [11]:
df.shape

(200, 5)

# 10.df.size

In [12]:
df.size

1000

# 11.df.memory_usage()

In [13]:
memo=df.memory_usage
memo

<bound method DataFrame.memory_usage of      CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]>

# 12.df.empty()

In [14]:
df.empty

False

# 13.df.astype()

In [15]:
df.astype({'Age':'int32'}).dtypes

CustomerID                 int64
Genre                     object
Age                        int32
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

# 14.df.copy()

In [16]:
custdata=df.copy()
custdata

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

# 15.df.head()

In [17]:
custdata.head(8)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
5           6  Female   22                  17                      76
6           7  Female   35                  18                       6
7           8  Female   23                  18                      94

# 16.df.tail()

In [18]:
custdata.tail(7)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

# 17.df.at()

In [19]:
custdata.at[2,'Genre']

'Female'

# 18.df.iat()

In [20]:
custdata.iat[2,1]

'Female'

# 19.df.loc()

In [21]:
custdata.loc[134]

CustomerID                 135
Genre                     Male
Age                         20
Annual Income (k$)          73
Spending Score (1-100)       5
Name: 134, dtype: object

In [22]:
custdata.loc[[134,135]]

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
134         135    Male   20                  73                       5
135         136  Female   29                  73                      88

In [23]:
custdata.loc[134:135,'Spending Score (1-100)']

134     5
135    88
Name: Spending Score (1-100), dtype: int64

In [24]:
custdata.loc[custdata['Annual Income (k$)']>100]

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
186         187  Female   54                 101                      24
187         188    Male   28                 101                      68
188         189  Female   41                 103                      17
189         190  Female   36                 103                      85
190         191  Female   34                 103                      23
191         192  Female   32                 103                      69
192         193    Male   33                 113                       8
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

# 20.df.iloc() using iloc you don't have to name the column

In [25]:
custdata.iloc[3]

CustomerID                     4
Genre                     Female
Age                           23
Annual Income (k$)            16
Spending Score (1-100)        77
Name: 3, dtype: object

In [26]:
custdata.iloc[[3,5,6]]

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3           4  Female   23                  16                      77
5           6  Female   22                  17                      76
6           7  Female   35                  18                       6

In [27]:
custdata.iloc[:30]

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male   19                  15                      39
1            2    Male   21                  15                      81
2            3  Female   20                  16                       6
3            4  Female   23                  16                      77
4            5  Female   31                  17                      40
5            6  Female   22                  17                      76
6            7  Female   35                  18                       6
7            8  Female   23                  18                      94
8            9    Male   64                  19                       3
9           10  Female   30                  19                      72
10          11    Male   67                  19                      14
11          12  Female   35                  19                      99
12          13  Female   58                  20                      15
13          14  Female   24                  20                      77
14          15    Male   37                  20                      13
15          16    Male   22                  20                      79
16          17  Female   35                  21                      35
17          18    Male   20                  21                      66
18          19    Male   52                  23                      29
19          20  Female   35                  23                      98
20          21    Male   35                  24                      35
21          22    Male   25                  24                      73
22          23  Female   46                  25                       5
23          24    Male   31                  25                      73
24          25  Female   54                  28                      14
25          26    Male   29                  28                      82
26          27  Female   45                  28                      32
27          28    Male   35                  28                      61
28          29  Female   40                  29                      31
29          30  Female   23                  29                      87

# 21.df.insert()

In [28]:
ins=pd.DataFrame({'Name':['Abi','Sam'],'Reg No':[3,4]})
ins

  Name  Reg No
0  Abi       3
1  Sam       4

In [29]:
ins.insert(2,'Marks',[87,69])
ins

  Name  Reg No  Marks
0  Abi       3     87
1  Sam       4     69

# 22.df.items()

In [30]:
for label, content in ins.items():
    print(f'label: {label}')
    print(f'content:{content}',sep='\n')

label: Name
content:0    Abi
1    Sam
Name: Name, dtype: object
label: Reg No
content:0    3
1    4
Name: Reg No, dtype: int64
label: Marks
content:0    87
1    69
Name: Marks, dtype: int64

# 23.df.keys()

In [31]:
ins.keys()

Index(['Name', 'Reg No', 'Marks'], dtype='object')

# 24.df.itertuples()

In [32]:
for row in ins.itertuples():
    print(row)

Pandas(Index=0, Name='Abi', _2=3, Marks=87)
Pandas(Index=1, Name='Sam', _2=4, Marks=69)

# 25.df.pop(item)

# 26.df.isin(values)

In [33]:
custdata.isin([20,15])

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False                True                   False
1         False  False  False                True                   False
2         False  False   True               False                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [34]:
# By using ~ this symbol we can get exact opposite value of which we got up.
~custdata.isin([20,15])

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0          True   True   True               False                    True
1          True   True   True               False                    True
2          True   True  False                True                    True
3          True   True   True                True                    True
4          True   True   True                True                    True
..          ...    ...    ...                 ...                     ...
195        True   True   True                True                    True
196        True   True   True                True                    True
197        True   True   True                True                    True
198        True   True   True                True                    True
199        True   True   True                True                    True

[200 rows x 5 columns]

# 27.df.where()

In [35]:
filt=custdata['Age']>20
custdata.where(filt)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           NaN     NaN   NaN                 NaN                     NaN
1           2.0    Male  21.0                15.0                    81.0
2           NaN     NaN   NaN                 NaN                     NaN
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [36]:
filt1=custdata['Age']>19
filt2=custdata['Genre']=='Male'
custdata.where(filt1 & filt2)

     CustomerID Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           NaN   NaN   NaN                 NaN                     NaN
1           2.0  Male  21.0                15.0                    81.0
2           NaN   NaN   NaN                 NaN                     NaN
3           NaN   NaN   NaN                 NaN                     NaN
4           NaN   NaN   NaN                 NaN                     NaN
..          ...   ...   ...                 ...                     ...
195         NaN   NaN   NaN                 NaN                     NaN
196         NaN   NaN   NaN                 NaN                     NaN
197       198.0  Male  32.0               126.0                    74.0
198       199.0  Male  32.0               137.0                    18.0
199       200.0  Male  30.0               137.0                    83.0

[200 rows x 5 columns]

# 28.df.mask()

In [37]:
custdata.mask(filt)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           NaN     NaN   NaN                 NaN                     NaN
2           3.0  Female  20.0                16.0                     6.0
3           NaN     NaN   NaN                 NaN                     NaN
4           NaN     NaN   NaN                 NaN                     NaN
..          ...     ...   ...                 ...                     ...
195         NaN     NaN   NaN                 NaN                     NaN
196         NaN     NaN   NaN                 NaN                     NaN
197         NaN     NaN   NaN                 NaN                     NaN
198         NaN     NaN   NaN                 NaN                     NaN
199         NaN     NaN   NaN                 NaN                     NaN

[200 rows x 5 columns]

# 29.df.query()

In [38]:
custdata.query('Genre=="Male" and Age>=25')

     CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
8             9  Male   64                  19                       3
10           11  Male   67                  19                      14
14           15  Male   37                  20                      13
18           19  Male   52                  23                      29
20           21  Male   35                  24                      35
..          ...   ...  ...                 ...                     ...
187         188  Male   28                 101                      68
192         193  Male   33                 113                       8
197         198  Male   32                 126                      74
198         199  Male   32                 137                      18
199         200  Male   30                 137                      83

[72 rows x 5 columns]

# 30.df.add()

In [39]:
temp= pd.DataFrame({'height':[1.5,2.6,7.8,6.5], 'weight':[500,800,600,710]})
temp

   height  weight
0     1.5     500
1     2.6     800
2     7.8     600
3     6.5     710

In [40]:
temp[['height','weight']]+1.5

   height  weight
0     3.0   501.5
1     4.1   801.5
2     9.3   601.5
3     8.0   711.5

In [41]:
temp.add(1)

   height  weight
0     2.5     501
1     3.6     801
2     8.8     601
3     7.5     711

# 31.df.sub()

In [42]:
temp.sub(1.5)

   height  weight
0     0.0   498.5
1     1.1   798.5
2     6.3   598.5
3     5.0   708.5

# 32.df.mul()

In [43]:
temp.mul(5)

   height  weight
0     7.5    2500
1    13.0    4000
2    39.0    3000
3    32.5    3550

# 33.df.div()

In [44]:
temp.div(2)

   height  weight
0    0.75   250.0
1    1.30   400.0
2    3.90   300.0
3    3.25   355.0

# 34.df.truediv()

In [45]:
temp.truediv(2)

   height  weight
0    0.75   250.0
1    1.30   400.0
2    3.90   300.0
3    3.25   355.0

# 35.df.floordiv()

In [46]:
temp.floordiv(2)

   height  weight
0     0.0     250
1     1.0     400
2     3.0     300
3     3.0     355

# 36.df.mod()

In [47]:
temp.mod(1)

   height  weight
0     0.5       0
1     0.6       0
2     0.8       0
3     0.5       0

# 37.df.pow()

In [48]:
temp.pow(2)

   height  weight
0    2.25  250000
1    6.76  640000
2   60.84  360000
3   42.25  504100

# 38.df.dot()

In [49]:
df=pd.DataFrame([[0,1,-2,-1],[1,1,1,1]])
df

   0  1  2  3
0  0  1 -2 -1
1  1  1  1  1

In [50]:
other=pd.DataFrame([[0,1],[1,2],[-1,-1],[2,0]])
other

   0  1
0  0  1
1  1  2
2 -1 -1
3  2  0

In [51]:
df.dot(other)

   0  1
0  1  4
1  2  2

# 39.df.radd()

In [52]:
temp.radd(1)

   height  weight
0     2.5     501
1     3.6     801
2     8.8     601
3     7.5     711

# 40.df.rsub

In [53]:
temp.rsub(1.5)

   height  weight
0     0.0  -498.5
1    -1.1  -798.5
2    -6.3  -598.5
3    -5.0  -708.5

# 41.df.lt()
# Get less than of dataframe and other, element-wise(binary operator It)

In [54]:
temp.lt(650)

   height  weight
0    True    True
1    True   False
2    True    True
3    True   False

# 42.df.gt()
# Get greater than of dataframe and other, element-wise (binary operator gt)

In [55]:
temp.gt(650)

   height  weight
0   False   False
1   False    True
2   False   False
3   False    True

# 43.df.le()
Get less than or equal to of dataframe and other, element-wise(binary operator le)

In [56]:
temp.le(650)

   height  weight
0    True    True
1    True   False
2    True    True
3    True   False

# 44.df.ge()
Get greater than or equal to of dataframe and other, element-wise(binary operator ge)

In [57]:
temp.ge(650)

   height  weight
0   False   False
1   False    True
2   False   False
3   False    True

# 45.df.ne()
Get not equal to of dataframe and other, element-wise(binary operator ne)

In [58]:
temp.ne(650)

   height  weight
0    True    True
1    True    True
2    True    True
3    True    True

# 46.df.eq()
Get equal to of dataframe and other, element-wise(binary operator eq)

In [59]:
temp.eq(650)

   height  weight
0   False   False
1   False   False
2   False   False
3   False   False