In [1]:
import pandas as pd
import numpy as np

# pandas.melt()

In [2]:
df=pd.DataFrame({'Name':{0: 'John',1: 'Bob',2:'Shiela'},
                 'Course':{0:'Masters',1: 'Graduate',2: 'Graduate'},
                 'Age':{0:27,1:23,2:21}})
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [3]:
pd.melt(df,id_vars=['Name'],value_vars=['Course'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate

In [4]:
pd.melt(df,id_vars=['Name'],value_vars=['Course','Age'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

# pandas.pivot()

In [5]:
df=pd.DataFrame({'A': ['John','Boby','Mina'],'B':['Masters','Graduate','Graduate'],'C':[27,23,21]})
df

      A         B   C
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

In [6]:
df.pivot('A','B','C')

B     Graduate  Masters
A
Boby      23.0      NaN
John       NaN     27.0
Mina      21.0      NaN

In [7]:
df.pivot(index='A',columns='B',values=['C','A'])

            C                A
B    Graduate Masters Graduate Masters
A
Boby       23     NaN     Boby     NaN
John      NaN      27      NaN    John
Mina       21     NaN     Mina     NaN

# pandas.pivot_table()

In [8]:
df=pd.DataFrame({'A':['John','Boby','Mina','Peter','Nicky'],
                'B':['Masters','Graduate','Graduate','Masters','Graduate'],
                'C':[27,23,21,23,24]})
df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [9]:
table=pd.pivot_table(df,index=['A','B'])
table

                 C
A     B
Boby  Graduate  23
John  Masters   27
Mina  Graduate  21
Nicky Graduate  24
Peter Masters   23

In [10]:
table=pd.pivot_table(df,values='A',index=['B','C'],
                    columns=['B'],aggfunc=np.sum)
table

B           Graduate Masters
B        C
Graduate 21     Mina     NaN
         23     Boby     NaN
         24    Nicky     NaN
Masters  23      NaN   Peter
         27      NaN    John

# pandas.crosstab()

In [11]:
df=pd.read_csv('Mall_Customers.csv')
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [12]:
cross=pd.crosstab(df['Age'],df['Genre']).head()
cross

Genre  Female  Male
Age
18          1     3
19          2     6
20          2     3
21          4     1
22          2     1

# pandas.cut()

In [13]:
df['bins']=pd.cut(x=df['Spending Score (1-100)'], bins=[1,10,20,30,40,50,60,70,80,100])
df.head()

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),bins
0,1,Male,19,15,39,"(30, 40]"
1,2,Male,21,15,81,"(80, 100]"
2,3,Female,20,16,6,"(1, 10]"
3,4,Female,23,16,77,"(70, 80]"
4,5,Female,31,17,40,"(30, 40]"

# pandas.merge()

In [14]:
df1=pd.DataFrame({'Name':['Raju','Rani','Geeta','Sita','Sohit'],'Marks':[80,90,75,88,59]})
df2=pd.DataFrame({'Name':['Raju','Divya','Geeta','Sita'],'Grade':['A','A','B','A'], 'Rank':[3,1,4,2],
                 'Gender':['Male','Female','Female','Female']})
display(df1)
display(df2)
df1.merge(df2[['Name','Grade','Rank']])

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

    Name  Marks Grade  Rank
0   Raju     80     A     3
1  Geeta     75     B     4
2   Sita     88     A     2

# pandas.merge_ordered()

In [15]:
df1=pd.DataFrame({"date": ['2007-02-01','2007-03-01','2007-04-01','2007-05-01','2007-06-01'],
"close": [12.08, 13.27, 14.27, 17.31, 17.43]})
print("The First DataFrame")
print(df1)

df2=pd.DataFrame({"date":['2007-01-01','2007-02-01','2007-03-01','2007-04-01','2007-05-01'],
"close": [44.34, 43.68, 45.04, 48.27, 50.54]})
print("The Second DataFrame")
print(df2)

print("The merge_ordered DataFrame")
df=pd.merge_ordered(df1,df2, on='date',suffixes=('_df1','_df2'))

print(df)

The First DataFrame
         date  close
0  2007-02-01  12.08
1  2007-03-01  13.27
2  2007-04-01  14.27
3  2007-05-01  17.31
4  2007-06-01  17.43
The Second DataFrame
         date  close
0  2007-01-01  44.34
1  2007-02-01  43.68
2  2007-03-01  45.04
3  2007-04-01  48.27
4  2007-05-01  50.54
The merge_ordered DataFrame
         date  close_df1  close_df2
0  2007-01-01        NaN      44.34
1  2007-02-01      12.08      43.68
2  2007-03-01      13.27      45.04
3  2007-04-01      14.27      48.27
4  2007-05-01      17.31      50.54
5  2007-06-01      17.43        NaN

# pandas.concat()

In [16]:
df1=pd.DataFrame(({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}))
display(df1)
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7']})
display(df2)

display('After concatenating:')
display(pd.concat([df1,df2],ignore_index= False ))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

In [17]:
df3=pd.DataFrame(({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}))
display(df3)
df4=pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7']})
display(df4)

display('After concatenating:')
display(pd.concat([df3,df4],axis=1 ))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

    A   B   A   B
0  A0  B0  A4  B4
1  A1  B1  A5  B5
2  A2  B2  A6  B6
3  A3  B3  A7  B7

In [18]:
df5=pd.DataFrame(({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}))
display(df5)
df6=pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7']})
display(df6)

display('After concatenating:')
display(pd.concat([df5,df6],keys=['key1','key2']))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

         A   B
key1 0  A0  B0
     1  A1  B1
     2  A2  B2
     3  A3  B3
key2 0  A4  B4
     1  A5  B5
     2  A6  B6
     3  A7  B7

In [19]:
df7=pd.DataFrame(({'Roll no':[1,2,3,4],'Name':['Hari','Abi','Kishore','Vishnu']}))
display(df7)
df8=pd.DataFrame({'Roll no':[1,2,7,8],'Name':['Lavanya','Sivaranjani','Jaishree','Madhu']})
display(df8)

display('After concatenating:')
display(pd.concat([df7,df8],ignore_index= True ))

   Roll no     Name
0        1     Hari
1        2      Abi
2        3  Kishore
3        4   Vishnu

   Roll no         Name
0        1      Lavanya
1        2  Sivaranjani
2        7     Jaishree
3        8        Madhu

'After concatenating:'

   Roll no         Name
0        1         Hari
1        2          Abi
2        3      Kishore
3        4       Vishnu
4        1      Lavanya
5        2  Sivaranjani
6        7     Jaishree
7        8        Madhu

# pandas.get_dummies() - one hot encoding

In [20]:
df=pd.DataFrame({'Name':['John','Chandler','Joey','Ross','Rachel'],
                'Gender':['Male','Male','Male','Male','Female'],
                'House Type':['Apartment','Detached','Apartment',None,'Semi-Detached']})
display(df)
dummie=pd.get_dummies(data=df,columns=['Gender'])
display(dummie)

       Name  Gender     House Type
0      John    Male      Apartment
1  Chandler    Male       Detached
2      Joey    Male      Apartment
3      Ross    Male           None
4    Rachel  Female  Semi-Detached

       Name     House Type  Gender_Female  Gender_Male
0      John      Apartment              0            1
1  Chandler       Detached              0            1
2      Joey      Apartment              0            1
3      Ross           None              0            1
4    Rachel  Semi-Detached              1            0

# pandas.from_dummies()

In [21]:

d=pd.DataFrame({'a':[1,0,0,1],'b':[0,1,0,0],'c':[0,0,1,0]})
print(d)
pd.Categorical(d)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

[a, b, c]
Categories (3, object): [a, b, c]

In [22]:
# Create a DataFrame with dummy-coded variables
df = pd.DataFrame({'a':[1,0,0,1],'b':[0,1,0,0],'c':[0,0,1,0]})
print("Dummy-coded DataFrame:")
print(df)

# Convert dummy-coded variables back to a categorical variable
result = df.idxmax(axis=1)
print("\nCategorical variable:")
print(result)

Dummy-coded DataFrame:
   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

Categorical variable:
0    a
1    b
2    c
3    a
dtype: object

# pandas.factorize()

In [23]:
df=pd.DataFrame({'conf':['West','West','East','East'],
                'team':['A','B','C','D'],
                'position':['Guard','Forward','Guard','Center']})
df

   conf team position
0  West    A    Guard
1  West    B  Forward
2  East    C    Guard
3  East    D   Center

In [24]:
df['conf']=pd.factorize(df['conf'])[0]
df

   conf team position
0     0    A    Guard
1     0    B  Forward
2     1    C    Guard
3     1    D   Center

In [25]:
df[['conf','team']]=df[['conf','team']].apply(lambda x: pd.factorize(x)[0])
df

   conf  team position
0     0     0    Guard
1     0     1  Forward
2     1     2    Guard
3     1     3   Center

In [26]:
df=df.apply(lambda x: pd.factorize(x)[0])
df

   conf  team  position
0     0     0         0
1     0     1         1
2     1     2         0
3     1     3         2

# pandas.unique()

In [27]:
data={
    'A':['A1','A2','A3','A4','A5'],
    'B':['B1','B2','B3','B4','B4'],
    'C':['C1','C2','C3','C4','C5'],
    'D':['D1','D2','D3','D4','D5'],
    'E':['E1','E1','E1','E1','E1']}
df=pd.DataFrame(data)
df.B.unique()

array(['B1', 'B2', 'B3', 'B4'], dtype=object)

In [28]:
df.E.unique()

array(['E1'], dtype=object)

In [29]:
df.C.nunique(dropna=True)

5

In [30]:
data=pd.read_csv("Mall_Customers.csv")
data.Genre.unique()

array(['Male', 'Female'], dtype=object)

# pandas.wide_to_long()

In [31]:
df=pd.DataFrame({"car_names":['Suzuki','Honda','Toyota'],
                "fuel_type":['diesel','petrol','diesel'],
                "jan23":[342,432,123],
                "jan22":[245,543,334],
                "jan21":[544,209,324]})
print(df)
pd.wide_to_long(df,stubnames='jan',i='car_names',j='year')

  car_names fuel_type  jan23  jan22  jan21
0    Suzuki    diesel    342    245    544
1     Honda    petrol    432    543    209
2    Toyota    diesel    123    334    324

               fuel_type  jan
car_names year
Suzuki    23      diesel  342
Honda     23      petrol  432
Toyota    23      diesel  123
Suzuki    22      diesel  245
Honda     22      petrol  543
Toyota    22      diesel  334
Suzuki    21      diesel  544
Honda     21      petrol  209
Toyota    21      diesel  324

In [32]:
pd.wide_to_long(df,stubnames='jan',i=['car_names','fuel_type'],j='year')

                          jan
car_names fuel_type year
Suzuki    diesel    23    342
                    22    245
                    21    544
Honda     petrol    23    432
                    22    543
                    21    209
Toyota    diesel    23    123
                    22    334
                    21    324

In [33]:
jandf=pd.DataFrame({"city":['Mumbai','Delhi','Pune'],
                   "January-1":[21,16,19],
                   "January-2":[25,20,22],
                   "January-3":[20,18,19]})
display(jandf)
pd.wide_to_long(jandf,stubnames='January',i='city',j='day',sep='-')

     city  January-1  January-2  January-3
0  Mumbai         21         25         20
1   Delhi         16         20         18
2    Pune         19         22         19

            January
city   day
Mumbai 1         21
Delhi  1         16
Pune   1         19
Mumbai 2         25
Delhi  2         20
Pune   2         22
Mumbai 3         20
Delhi  3         18
Pune   3         19

# pandas.eval() used to calculate row wise

In [34]:
print(pd.eval("2+3"))
print(pd.eval("2+3*(5-2)"))

5
11

In [36]:
data=pd.DataFrame({"Student":["A","B","C","D"],"Physics":[89,34,23,56],"Chemistry":[34,56,98,56],"Maths":[34,94,50,59]})
display(data)
data['Total']=pd.eval("data.Physics+data.Chemistry+data.Maths")
display(data)
pd.eval("Avg=data.Total/3",target=data,inplace=True)
display(data)

  Student  Physics  Chemistry  Maths
0       A       89         34     34
1       B       34         56     94
2       C       23         98     50
3       D       56         56     59

  Student  Physics  Chemistry  Maths  Total
0       A       89         34     34    157
1       B       34         56     94    184
2       C       23         98     50    171
3       D       56         56     59    171

  Student  Physics  Chemistry  Maths  Total        Avg
0       A       89         34     34    157  52.333333
1       B       34         56     94    184  61.333333
2       C       23         98     50    171  57.000000
3       D       56         56     59    171  57.000000